# SunhillCodingChallenge

./: .project  README.txt  pom.xml
src/main/java/com/icolodro/SunhillCodingChallenge/: App.java
src/main/java/com/icolodro/SunhillCodingChallenge/account/: Account.java  AccountBuilder.java  AccountType.java
src/main/java/com/icolodro/SunhillCodingChallenge/account/types/: CheckingAccount.java  SavingAccount.java
src/test/java/com/icolodro/SunhillCodingChallenge/: AccountTest.java  CheckingAccountTest.java  SavingAccountTest.java
